.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15),
    -2px -2px 4px rgba(255, 255, 255, 0.7);
    transition: box-shadow 0.5s ease;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image {
  margin: 0 16px 16px;
  width: calc(100% - 32px);
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 20px;
}

.content {
  text-align: justify;
}

.awards, .known-for {
  flex-grow: 1;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title__items {
  text-align: center;
  margin: 5px 0;
}

.known-for__items, .awards__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
